<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>House Of Mutiso</title>
</head>

<body>
    <div class="one">
        <div class="picha">
            <div class="log">
                <h1>House Of Mutiso</h1>
            </div>
            <div class="bar">
                <ul class="lis">
                    <li id="abt"><a href="About Me">About Me</a></li>
                    <li id="por"><a href="Portfolio">Portfolio</a></li>
                    <li id="bri"><a href="{brief me}">{brief me}</a></li>
                </ul>
            </div>
            <div class="mimi">
                <h1> {Hello I'm <br>Paul Mutiso <br>UI/UX Designer <br>&<br> Fullstack Software Developer}</h1><br>
                <P id="line">[On a mission
                    to debug planet earth's blockers <br> through tech]</P>
                </p> <br>
                <p>~If you can imagine it , it can be done ~
                </P>
            </div>
        </div>
    </div>

    <div class="two">
        <div class="par">
            <h2>A time that hasn't happened yet,is the future.<br>You're reading this in the present</h2>
            <p id="foil">Portfolio</p>
        </div>
        <div class="pamoja">
            <h2>My portfolio</h2>
            <p>Crafting a landing page<br>for my portfolio</p>
        </div>
        <div class="pamoja">
            <h2>Letuce Eat</h2>
            <p>Crafting a landing page<br>for a website that sells lettuce</p>
        </div>
        <div class="pamoja">
            <h2>Restaurant Biz</h2>
            <p>Crafting a landing page<br>for a website that vendors<br> food to different clientelle</p>
        </div>

    </div>


</body>

</html>